<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
        }
        input[type=text],
        input[type=password],
        input[type=tel]{
            width: 100%;
            padding: 8px 8px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ff0000;
            border-radius: 10px;
        }
        input[type=submit]{
            width: 30%;
            padding: 8px 8px;
            margin: 8px 0px;
            border-radius: 10px;
            background-color: rgb(64, 128, 0);
            color: azure;
        }
        input[type=submit]:hover{
            background-color: rgb(39, 78, 0);
        }
    </style>
</head>
<body>
    <h1>오늘의 미션</h1>
    <!-- 회원가입폼을 작성하세요. 아이디id,비번pw,이름name,전화번호tel
    등을 전송하는 폼을 작성하세요.(전송방식get)
    테이블을 사용하여 깔끔하게 보이도록 하세요 -->


    <form action="#" method="get">
        <table border="1">
            <tr>
                <td><label for="id">아이디:</label></td>
                <td><input type="text" name="id" id="id" value="홍길동" required placeholder="아이디를 입력해주세요"></td>
            </tr>
            <tr>
                <td><label for="pw">비밀번호:</label></td>
                <td><input type="password" name="pw" id="pw"required placeholder="비밀번호를 입력해주세요"></td>
            </tr>
            <tr>
                <td><label for="name">이름:</label></td>
                <td><input type="text" name="name" id="name"required placeholder="이름을 입력해주세요"></td>
            </tr>
            <tr>
                <td><label for="tel">전화번호:</label></td>
                <td><input type="tel" name="tel" id="tel" required placeholder="전화번호를 입력해주세요"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="회원가입하기">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
