spring.application.name=boot04thymeleaf_member

server.port=8811

# datasource 설정 : Mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#서버재시작할때마다 테이블 다시 생성함 >> import.sql파일의 쿼리를 실행해준다.
spring.jpa.hibernate.ddl-auto=create

#서버재시작할때마다 테이블 다시 생성안함-기존테이블그대로 사용함
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

#디테일한 쿼리동작 로그를 출력해준다
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.jpa=error